# justice

./: .gitignore  build.gradle  build.sh
env/dev/conf/: docker.yml
env/dev/docker/: Dockerfile  build.sh
src/main/java/kg/biom/justice/: MainApp.java
src/main/resources/: nav.json
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/migration/: 2024-10-30--01-initial-schema-and-data.xml  2024-11-25--01-add-person-table.xml  2024-11-27--01-rm-speaker-column.xml  2024-12-04--01-add-page-tables.xml  2025-01-03--01-add-user-table.xml  2025-01-03--02-update-user-table.xml  2025-01-04--01-update-user-table.xml  2025-01-08--01-update-event-view.xml  migration-cumulative.xml
src/main/resources/liquibase/migration/sql/: 2024-10-30--01-initial-schema.sql  2024-10-30--02-initial-data.sql  (+7 more)
src/main/resources/static/css/: justice.css
src/main/resources/static/js/: datepicker.min.js  datepicker.min.js.map  file-upload.js  flowbite-reinit.js  flowbite.min.js  flowbite.min.js.map  fontawesome.min.js  fontawesome.min.js.map  main-slider.js  menu-toggle.js  pdf-viewer.js  quill-init.js  tabs.js
src/main/resources/templates/admin/: dash.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  section-head.html  social.html  under-construction.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pages/: about.html  analytics.html  centers.html  consult.html  docs.html  error.html  event.html  events.html  home.html  links.html  manuals.html  monitoring.html  partners.html  poster.html  posters.html  presentations.html  publications.html  speech.html  speeches.html  subgrants.html
(+128 files in other folders)
